<!-- Tools -->
<!ENTITY toolsMenu.label         "ツール"> 
<!ENTITY toolsMenu.accesskey       "O"> 
<!ENTITY goToUserCmd.label           "Go To User">  
<!ENTITY goToUserCmd.key           "G">  
<!ENTITY goToUserCmd.accesskey         "G">
<!ENTITY markAllAsReadCmd.label           "既読としてすべてマークする">  
<!ENTITY markAllAsReadCmd.key           "M">  
<!ENTITY markAllAsReadCmd.accesskey         "M">
<!ENTITY deleteAllReadCmd.label           "既読発言をすべて削除する">  
<!ENTITY deleteAllReadCmd.key           "D">  
<!ENTITY deleteAllReadCmd.accesskey         "D">
<!ENTITY deleteAllReadCmd.modifiers  "accel,alt">

<!ENTITY speechCmd.label           "つぶやきラインの表示">  
<!ENTITY speechCmd.key           "T">  
<!ENTITY speechCmd.accesskey         "T">

<!ENTITY refreshNowCmd.label           "更新">  
<!ENTITY refreshNowCmd.key           "R">  
<!ENTITY refreshNowCmd.accesskey         "R">
<!ENTITY repaintCmd.label           "再描画する">  
<!ENTITY repaintCmd.key           "T">  
<!ENTITY repaintCmd.accesskey         "T">
<!ENTITY shortenUrlCmd.label           "ショート URL">  
<!ENTITY shortenUrlCmd.key           "S">  
<!ENTITY shortenUrlCmd.accesskey         "S">
<!ENTITY insertSymbolCmd.label           "絵文字を挿入する">  
<!ENTITY insertSymbolCmd.key           "I">  
<!ENTITY insertSymbolCmd.accesskey         "I">

<!ENTITY openPostCmd.keyCode           "VK_RETURN">  
<!ENTITY openPostCmd.modifiers         "accel">


<!-- Edit Menu -->
<!ENTITY editMenu.label         "編集"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "元に戻す">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "やり直し">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "切り取り">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "コピー">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "貼り付け">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "削除">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "すべて選択">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY zoomBiggerCmd.label         "拡大">  
<!ENTITY zoomBiggerCmd.key         "+">  
<!ENTITY zoomBiggerCmd.accesskey         "+">  
<!ENTITY zoomSmallerCmd.label         "縮小">  
<!ENTITY zoomSmallerCmd.key         "-">  
<!ENTITY zoomSmallerCmd.accesskey         "-">  
<!ENTITY zoomResetCmd.label         "リセット">  

<!-- Prefs -->
<!ENTITY preferencesCmd.label       "オプション...">
<!ENTITY preferencesCmd.accesskey     "O"> 
<!ENTITY preferencesCmdUnix.label       "設定">
<!ENTITY preferencesCmdUnix.accesskey     "n">
<!ENTITY preferencesCmdMac.label        "設定…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "最小化">
<!ENTITY bringAllToFront.label    "常に手前に表示">
<!ENTITY zoomWindow.label         "ズーム">
<!ENTITY windowMenu.label         "ウィンドウ">

<!-- This is all Mac stuff -->
<!ENTITY servicesMenuMac.label          "サービス">

<!ENTITY hideThisAppCmdMac.label        "Buzzbird を隠す">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">

<!ENTITY hideOtherAppsCmdMac.label      "他を隠す">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "すべてを表示">

<!ENTITY fileMenu.label         "ファイル"> 
<!ENTITY fileMenu.accesskey       "F"> 
<!ENTITY quitApplicationCmdMac.label    "Buzzbird を終了する">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY helpMenu.label         "ヘルプ"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!ENTITY aboutCmd.label           "Buzzbird について">
<!ENTITY aboutCmd.accesskey       "A">
<!ENTITY visitSiteCmd.label           "Buzzbird ホームページを表示">
<!ENTITY showDebuggerCmd.label           "デバッガを表示">

<!ENTITY showAllTweets.label           "タイムラインを表示">
<!ENTITY showingAllTweets.label           "タイムライン">
<!ENTITY showReplies.label           "返信を表示">
<!ENTITY showingReplies.label           "返信">
<!ENTITY showDirect.label           "ダイレクトメッセージを表示">
<!ENTITY showingDirect.label           "ダイレクトメッセージ">

